plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'com.zinksoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	spockWithSpringVersion = '2.0-M3-groovy-3.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.integralblue:log4jdbc-spring-boot-starter:2.0.0'

	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.liquibase:liquibase-core'

	testImplementation group: 'org.spockframework', name: 'spock-spring', version: "$spockWithSpringVersion"

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
